org.gradle.jvmargs = -Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=mcwifipnp
mod_version=1.7.0
mod_group_id=io.github.satxm.mcwifipnp

# Minecraft Properties
minecraft_version = 1.20.6

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.15.11
fabric_version = 0.97.8+1.20.6

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 50.0.5

# NeoForge Properties on https://maven.neoforged.net/api/maven/versions/releases/net/neoforged/neoforge
neo_version = 20.6.26-beta

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.26.0-beta.1
qsl_version = 8.0.0-alpha.12
qfapi_version = 9.0.0-alpha.8+0.97.0-1.20.4

# Mod Config
# Fabric
fabric_version_range = >=0.90.0
fabric_loader_version_range = >=0.15.0
fabric_minecraft_version_range = >=1.20.4

# Forge
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_minecraft_version_range = [1.20.4,1.21)

# NeoForge
neo_version_range=[20.4,)
neo_loader_version_range=[2,)
neo_minecraft_version_range=[1.20.4,1.21)

# Quilt
quilt_loader_version_range = >=0.20.0
quilt_qsl_version_range = >=8.0.0-
quilt_minecraft_version_range = >=1.20.2

# Resource Pack
pack_format_number=32
